{
  "name": "apply-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.14.2",
    "@strapi/plugin-users-permissions": "4.14.2",
    "@strapi/strapi": "4.14.2",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "8871613e-f368-4a8f-9a48-c769e9d5dcc3"
  },
  "engines": {
    "node": "18.17.1",
    "npm": "9.6.7"
  },
  "license": "MIT"
}
